<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tv_video_name"
        android:layout_width="match_parent"
        android:layout_height="70px"
        android:ellipsize="end"
        android:gravity="center_vertical"
        android:paddingLeft="14px"
        android:singleLine="true"
        android:text="大话西游"
        android:textColor="#ffffff"
        android:textSize="16sp" />

    <TextView
        android:layout_marginLeft="14px"
        android:layout_marginRight="14px"
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="#40ffffff" />

</LinearLayout>